.item{
    border: 1px solid #ddd;
    padding: 20px;
    display: grid;
    grid-template-columns: 180px calc(100% - 180px);
    margin-bottom: 20px;
    &:hover{
        border: 1px solid #005ed8;
    }
    .item-lft{
        
    }
    .item-right{
        padding-left: 8px;
        div{
            display: grid;
            grid-template-columns: 590px calc(100% - 590px);
        }
        .item-desc{
            height: 110px;
            margin: 8px 0;
            overflow: hidden;
            line-height: 21px;
        }
        .item-bottom{
            display: grid;
            grid-template-columns: 50% 50%;
            p.item-create-time{
                span{
                    margin-right: 12px;
                    padding: 0 12px;
                    &:first-child{
                        border-right: 1px solid #ddd;
                        margin-right: 0;
                        padding-left: 0;
                    }
                }
                
            }
            .item-type{
                span{
                    padding: 2px 4px;
                    border: 1px solid #005ed8;
                    border-radius: 15px;
                    color: #005ed8;
                }
            }
        }
    }
}